[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("mesh"), NodePath("MeshInstance3D/MeshInstance3D"), PackedStringArray("mesh"), NodePath("MeshInstance3D/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("MeshInstance3D/MeshInstance3D3"), PackedStringArray("mesh"), NodePath("MeshInstance3D/MeshInstance3D4"), PackedStringArray("mesh")]
resource_unfolds=["res://alaf.tscn::PrismMesh_v41i7", PackedStringArray("material"), "res://alaf.tscn::PrismMesh_dgyow", PackedStringArray("material"), "res://alaf.tscn::PrismMesh_dmbtk", PackedStringArray("material"), "res://alaf.tscn::PrismMesh_ifsr1", PackedStringArray("material"), "res://alaf.tscn::PrismMesh_4lnec", PackedStringArray("material")]
nodes_folded=[]
