[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=432
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Tree pixel.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=39
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=231
dock_hsplit_3=-220
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://player.tscn", "res://ui.tscn", "res://enemy.tscn", "res://main.tscn", "res://alaf.tscn", "res://Tree pixel.tscn", "res://grass.tscn")
current_scene="res://grass.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1

[EditorWindow]

screen=-1
mode="maximized"
position=Vector2i(0, 0)

[ScriptEditor]

open_scripts=["res://color_rect.gd", "res://j_base.gd", "res://player.gd"]
selected_script="res://player.gd"
open_help=[]
script_split_offset=360
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=360
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
