[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Camera3D/flashlight"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/SpotLight3D"), PackedStringArray("Light"), NodePath("Camera3D/flashlight/MeshInstance3D4"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D4/MeshInstance3D3"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D3"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D4"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D5"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D6"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D7"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D8"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D9"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D10"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D11"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D12"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D13"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D14"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D15"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D16"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D5/MeshInstance3D17"), PackedStringArray("mesh"), NodePath("Camera3D/flashlight/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("CollisionShape3D3"), PackedStringArray("shape"), NodePath("MeshInstance3D6"), PackedStringArray("mesh"), NodePath("MeshInstance3D2"), PackedStringArray("mesh"), NodePath("MeshInstance3D3"), PackedStringArray("mesh"), NodePath("MeshInstance3D3/MeshInstance3D4"), PackedStringArray("mesh"), NodePath("MeshInstance3D5"), PackedStringArray("mesh"), NodePath("MeshInstance3D5/MeshInstance3D8"), PackedStringArray("mesh"), NodePath("MeshInstance3D5/MeshInstance3D10"), PackedStringArray("mesh")]
resource_unfolds=["res://player.tscn::CapsuleMesh_4flbx", PackedStringArray("material"), "res://player.tscn::CapsuleShape3D_onrkg", PackedStringArray(), "res://player.tscn::CylinderMesh_onrkg", PackedStringArray("material"), "res://player.tscn::BoxMesh_i3pqv", PackedStringArray("material"), "res://player.tscn::CapsuleMesh_1jxqw", PackedStringArray(), "res://player.tscn::CapsuleMesh_dw050", PackedStringArray(), "res://player.tscn::SphereMesh_onrkg", PackedStringArray(), "res://player.tscn::CapsuleMesh_b26j0", PackedStringArray(), "res://player.tscn::CapsuleMesh_n7ghd", PackedStringArray(), "res://player.tscn::CapsuleMesh_nvl01", PackedStringArray(), "res://player.tscn::CapsuleMesh_ivps1", PackedStringArray(), "res://player.tscn::CapsuleMesh_urp6f", PackedStringArray(), "res://player.tscn::CapsuleMesh_bwjto", PackedStringArray(), "res://player.tscn::CapsuleMesh_606se", PackedStringArray(), "res://player.tscn::CapsuleMesh_u1c27", PackedStringArray(), "res://player.tscn::CapsuleMesh_op7ga", PackedStringArray(), "res://player.tscn::CapsuleMesh_q13i1", PackedStringArray(), "res://player.tscn::CapsuleMesh_pylmc", PackedStringArray(), "res://player.tscn::CapsuleMesh_pbfsw", PackedStringArray(), "res://player.tscn::CapsuleMesh_5tmop", PackedStringArray(), "res://player.tscn::CapsuleMesh_7ahtn", PackedStringArray(), "res://player.tscn::CapsuleMesh_7lmhl", PackedStringArray(), "res://player.tscn::CapsuleMesh_dx0e4", PackedStringArray(), "res://player.tscn::CapsuleMesh_jm5j8", PackedStringArray(), "res://player.tscn::CylinderMesh_hqtel", PackedStringArray("material"), "res://player.tscn::CapsuleShape3D_i3pqv", PackedStringArray(), "res://player.tscn::SphereMesh_4flbx", PackedStringArray("material"), "res://player.tscn::CylinderMesh_4flbx", PackedStringArray(), "res://player.tscn::CapsuleMesh_onrkg", PackedStringArray(), "res://player.tscn::CapsuleMesh_i3pqv", PackedStringArray(), "res://player.tscn::CapsuleMesh_hqtel", PackedStringArray(), "res://player.tscn::CapsuleMesh_sweqy", PackedStringArray(), "res://player.tscn::CapsuleMesh_2hs0m", PackedStringArray()]
nodes_folded=[]
