[editor_metadata]

executable_path="apk"

[dialog_bounds]

create_new_node=Rect2(287, 100, 1620, 864)
project_settings=Rect2(221, 103, 1740, 864)

[recent_files]

scenes=["res://grass.tscn", "res://enemy.tscn", "res://ui.tscn", "res://player.tscn", "res://Tree pixel.tscn", "res://alaf.tscn", "res://main.tscn", "res://alaf_4.tscn", "res://alaf_3.tscn", "res://tree_3.tscn"]
scripts=["res://pixel_display.gd", "res://graphics_settings.gd", "res://player.gd", "res://color_rect.gd", "res://j_base.gd", "res://player.tscn::GDScript_sh265"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.647362, 0.518192, 1, 0.1218, 0.667926, 0, 1, 0.272769, 0.272769, 0.272769, 1, 0, 0.335858, 0.0615347, 1, 0, 0.595917, 0.139072, 1, 0.0535759, 0.596508, 0, 1, 0.369033, 0.369033, 0.369033, 1, 0, 0.446139, 0.207159, 1, 1.66051e-06, 0.50396, 0.237406, 1)

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[debug_options]

run_debug_avoidance=true
