[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("Transform", "mesh"), NodePath("MeshInstance3D/MeshInstance3D2"), PackedStringArray("Transform", "mesh"), NodePath("MeshInstance3D/StaticBody3D/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://Tree pixel.tscn::BoxMesh_a0tk4", PackedStringArray("Resource", "material"), "res://Tree pixel.tscn::BoxMesh_noarx", PackedStringArray("Resource", "material"), "res://Tree pixel.tscn::CylinderShape3D_n0ooy", PackedStringArray()]
nodes_folded=[]
