[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("Transform", "mesh"), NodePath("MeshInstance3D/MeshInstance3D"), PackedStringArray("mesh"), NodePath("MeshInstance3D/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("MeshInstance3D/MeshInstance3D3"), PackedStringArray("mesh"), NodePath("MeshInstance3D/MeshInstance3D4"), PackedStringArray("mesh"), NodePath("MeshInstance3D/MeshInstance3D5"), PackedStringArray("mesh"), NodePath("MeshInstance3D/MeshInstance3D6"), PackedStringArray("mesh"), NodePath("MeshInstance3D/StaticBody3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("MeshInstance3D4"), PackedStringArray("mesh"), NodePath("MeshInstance3D4/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("MeshInstance3D4/MeshInstance3D15"), PackedStringArray("mesh"), NodePath("MeshInstance3D4/MeshInstance3D17"), PackedStringArray("mesh"), NodePath("MeshInstance3D4/MeshInstance3D4"), PackedStringArray("mesh"), NodePath("MeshInstance3D2"), PackedStringArray("mesh"), NodePath("MeshInstance3D2/MeshInstance3D27"), PackedStringArray("mesh"), NodePath("MeshInstance3D2/MeshInstance3D5"), PackedStringArray("mesh"), NodePath("MeshInstance3D2/MeshInstance3D3"), PackedStringArray("mesh"), NodePath("MeshInstance3D2/MeshInstance3D7"), PackedStringArray("mesh"), NodePath("MeshInstance3D2/MeshInstance3D36"), PackedStringArray("mesh"), NodePath("MeshInstance3D6"), PackedStringArray("mesh"), NodePath("MeshInstance3D5"), PackedStringArray("mesh"), NodePath("MeshInstance3D11"), PackedStringArray("mesh"), NodePath("MeshInstance3D3"), PackedStringArray("mesh"), NodePath("MeshInstance3D7"), PackedStringArray("mesh"), NodePath("MeshInstance3D8"), PackedStringArray("mesh"), NodePath("MeshInstance3D14"), PackedStringArray("mesh")]
resource_unfolds=["res://tree.tscn::CylinderMesh_brfkd", PackedStringArray("material"), "res://tree.tscn::SphereMesh_nnvrw", PackedStringArray("material"), "res://tree.tscn::SphereMesh_d2g23", PackedStringArray("material"), "res://tree.tscn::SphereMesh_ind6k", PackedStringArray("material"), "res://tree.tscn::SphereMesh_bcqui", PackedStringArray("material"), "res://tree.tscn::SphereMesh_oph6y", PackedStringArray("material"), "res://tree.tscn::SphereMesh_s00bo", PackedStringArray("material"), "res://tree.tscn::CylinderShape3D_uc1xx", PackedStringArray(), "res://tree.tscn::BoxMesh_gvmkm", PackedStringArray("material"), "res://tree.tscn::BoxMesh_44ud8", PackedStringArray("material"), "res://tree.tscn::BoxMesh_uc1xx", PackedStringArray("material"), "res://tree.tscn::BoxMesh_bgygo", PackedStringArray("material"), "res://tree.tscn::BoxMesh_hy4hq", PackedStringArray("material"), "res://tree.tscn::BoxMesh_mkgly", PackedStringArray("material"), "res://tree.tscn::CylinderMesh_fkc4b", PackedStringArray("material"), "res://tree.tscn::BoxMesh_y5e6e", PackedStringArray("material"), "res://tree.tscn::BoxMesh_6r7sq", PackedStringArray("material")]
nodes_folded=[]
